# NKMData

./: .gitignore  NKMData.sln
HexMaps/: 1v1v1.hexmap  Arena.hexmap  Linia.hexmap  Map1.hexmap  Shuriken.hexmap  TestMap.hexmap
NKMData/: Database.cs  Hexmaps.cs  NKMData.csproj  Program.cs
NKMData.Tests/: DatabaseTests.cs  HexmapsTests.cs  NKMData.Tests.csproj
