<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>NKMData</PackageId>
    <Version>0.0.3</Version>
    <Authors>tojatos</Authors>
    <Company>Tosware</Company>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <None Include="database.db" CopyToOutputDirectory="Always" />
    <None Include="HexMaps/**" CopyToOutputDirectory="Always" LinkBase="HexMaps/" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.110" />
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>