<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>NKMData</PackageId>
    <Version>0.0.1</Version>
    <Authors>tojatos</Authors>
    <Company>Tosware</Company>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Mono.Data.Sqlite, Version=2.0.0.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756">
      <HintPath>Mono.Data.Sqlite.dll</HintPath>
    </Reference>
    <None Include="database.db" CopyToOutputDirectory="Always" />
    <None Include="HexMaps/**" CopyToOutputDirectory="Always" LinkBase="HexMaps/" />
  </ItemGroup>
</Project>
